<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #FF0000;
            /* Attractive red color */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #0000ff;
            padding: 10px 0;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #1abc9c;
            color: black;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;

            footer {
                background-color: #2c3e50;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: relative;
                width: 100%;
                bottom: 0;
            }

            h2 {
                color: #FF0000;
            }

            p {
                color: #f4f4f4;
            }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="education.html">Educations</a>
        <a href="skills.html">Skills</a>

    </nav>
    <div class="container">
        <img src="WhatsApp Image 2024-06-25 at 8.05.14 PM (2).jpeg" alt="Photo of Rajib Kulung" height="400"
            width="300">
        <h2 id="about">About Me</h2>
        <p>It's me Rajib Kulung, currently studying in bachelor level in Information Technology.</p>
        <h2 id="education">Education</h2>
        <p><!-- Add achievements content here --></p>
        <h2 id="skills">Skills</h2>
        <p><!-- Add skills content here --></p>
    </div>
    <footer>
        <p>Gmail: <a href="mailto:rajeepkulung@gmail.com" style="color: #1abc9c;">rajeepkulung@gmail.com</a></p>
        <p>Phone number <a href="tel:+9863974151" style="color: red;">9863974151</a></p>
        <p>Address: Chabahil, Kathmandu</p>
    </footer>
</body>

</html>